#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine natbib_authoryear
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Software design of the Auditory Modelling Toolbox
\end_layout

\begin_layout Section
Goals of the software
\end_layout

\begin_layout Itemize
High quality code: Easy to read and maintain
\end_layout

\begin_layout Itemize
High quality documentation in the code: This is the best place to keep the
 documentation, as it is easier to keep up to date when the code changes.
 The documentation can be extracted in HTML and TeX formats.
\end_layout

\begin_layout Itemize
Simplicity: Eliminate unneccesary configuration options.
 Always choose the simplest possible solution.
 This makes it much easier to read and modify the code.
\end_layout

\begin_layout Section
Directory structure
\end_layout

\begin_layout Subsection
general
\end_layout

\begin_layout Standard
This directory contains general functions that cannot be placed elsewhere.
 Example contents
\end_layout

\begin_layout Itemize
Conversion between auditory scales: ERB, Mel, Bark
\end_layout

\begin_layout Itemize
RMS
\end_layout

\begin_layout Subsection
humandata
\end_layout

\begin_layout Standard
Function returning recorded (and published) human data
\end_layout

\begin_layout Subsection
testing
\end_layout

\begin_layout Standard
Test scripts
\end_layout

\begin_layout Subsection
reference
\end_layout

\begin_layout Standard
There are generally two categories of files that go here:
\end_layout

\begin_layout Enumerate
Very simple implementations of concepts that are easy to read, but perhaps
 very slow or not general enough etc.
\end_layout

\begin_layout Enumerate
Old code that is trusted but not necessarily easy to read or efficient.
\end_layout

\begin_layout Subsection
experiments
\end_layout

\begin_layout Standard
Descriptions of experiments.
\end_layout

\begin_layout Subsection
demos
\end_layout

\begin_layout Standard
Simple demos describing how to use the toolbox.
 The demos usually generates some plot, which are automatically put on the
 homepage.
\end_layout

\begin_layout Section
Input and output
\end_layout

\begin_layout Subsection
Data in general
\end_layout

\begin_layout Standard
It is generally assumed that all data is a regular sampling of a continuous
 phenomena at a certain sampling frequency 
\family typewriter
fs
\family default
.
 Many routines will therefore ask for both a signal and a sampling frequency.
 By the same reasoning, frequencies are usually specified in Hz because
 we assume the sampling frequency to be known (so don't do normalized frequencie
s between 0 and 0.5 as Matlab sometimes does).
\end_layout

\begin_layout Subsection
Definition of the input to the model
\end_layout

\begin_layout Standard
If nothing else is noted, this should be the description of sound input
 to any model:
\end_layout

\begin_layout Standard
An acoustical signal is representated by a column vector of numbers.
 The numbers are obtained by sampling the air pressure of the acoustical
 signal at a constant sampling rate.
 The numbers are scaled such that an acoustical signal with a level of 100
 dB SPL corresponds to a digital signal with an RMS value of 1.
\end_layout

\begin_layout Subsection
General Data structures
\end_layout

\begin_layout Standard
It is probably impossible to list the relevant data structures before developing
 the software, but the few ones listed here should always be used.
\end_layout

\begin_layout Itemize
A mono-signal is a column vector.
\end_layout

\begin_layout Itemize
A stereo-signal is a 2-column matrix.
\end_layout

\begin_layout Itemize
A multi-channel signal stemming from a filterbank has time as first dimension,
 channel number as second, and original signal channel (left/right) as third
 dimension.
\end_layout

\begin_layout Subsection
Specific data strucures
\end_layout

\begin_layout Itemize
The output from the modulation filterbank has time as first dimension, frequency
 channel number as second, modulation channel number as third and original
 signal channel (left/right) as fourth.
\end_layout

\begin_layout Section
General coding standards
\end_layout

\begin_layout Itemize
The same parameter should have the same name across all files.
 See the section on common variable names.
\end_layout

\begin_layout Subsection
Matlab specific coding standards
\end_layout

\begin_layout Itemize
A variable should never have the same name as an already existing function
 is Matlab.
 This makes the code easier to read and less prone to errors.
\end_layout

\begin_layout Itemize
All
\emph on
 
\emph default
function names in Matlab should be lowercase.
 This avoids a lot of confusion because some computer architectures respect
 upper/lower casing and others do not.
 Furthermore, function names are traditionally written in uppercase in Matlab
 documentation.
\end_layout

\begin_layout Itemize
All variable names should be lower case.
\end_layout

\begin_layout Itemize
It is not allowed to use underscores in variable or function names.
 They are reserved for structural purposes, i.e.
 as in 
\family typewriter
demo_gammatone
\family default
 or 
\family typewriter
test_dau96
\family default
.
\end_layout

\begin_layout Itemize
Models are named after the paper in which they first appeared, as in dau96,
 or after their commonly accepted name if theres is no doubt as to which
 model is the name refers.
\end_layout

\begin_layout Itemize

\emph on
As much as possible
\emph default
, functions are named after the function they perform, rather than the algorithm
 they use, or the person who invented it.
 
\end_layout

\begin_layout Itemize
No global variables.
 Global variables makes it harder to debug, and the code cannot be parallized.
\end_layout

\begin_layout Itemize
Global configurations switches must not alter the output of functions.
 This introduces bugs if people give the code to each other and they forget
 to tell what options was used.
 Such bugs can be very hard to find.
 They should only be used for harmless things like altering the apperaence
 of plots.
\end_layout

\begin_layout Subsection
C specific coding standards
\end_layout

\begin_layout Itemize
Variables name are allowed to be both lower and upper case.
 This convention is called 
\emph on
camel casing
\emph default
, see 
\begin_inset CommandInset href
LatexCommand href
name "http://en.wikipedia.org/wiki/CamelCase"
target "http://en.wikipedia.org/wiki/CamelCase"

\end_inset

.
 This should be used with extreme care:
\end_layout

\begin_deeper
\begin_layout Itemize
The benefit is that it makes long variable name easier to read.
 
\end_layout

\begin_layout Itemize
The downside is that the user suddenly has to remember the casing of the
 variable name, instead of just the name itself.
\end_layout

\end_deeper
\begin_layout Section
Variable names
\end_layout

\begin_layout Standard
In MATLAB: Never use 
\family typewriter
i
\family default
 or 
\family typewriter
j
\family default
 as a variable name, as they are used for the imaginary unit.
 This creates a great deal of confusion when reading other peoples code.
 Please use 
\family typewriter
ii
\family default
 and 
\family typewriter
jj
\family default
 instead, or something completely different.
 Using 
\family typewriter
i
\family default
 and 
\family typewriter
j
\family default
 are allowed in C, which does not have an imaginary unit.
\end_layout

\begin_layout Standard
The following is a list of common variables.
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\family typewriter
insig
\family default
 Input signal
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\family typewriter
outsig
\family default
 Output signal
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\family typewriter
inoutsig
\family default
 Some simple functions modify the signal in place, so the signal is both
 input and output.
 This may save some memory and processing time.
 Please write 'insig' and 'outsig' in the documentation, as the user should
 not care about this detail.
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\family typewriter
fs
\family default
 Sampling frequency.
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\family typewriter
siglen
\family default
 Length of signal
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\family typewriter
nsigs
\family default
 Number of signals
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\family typewriter
fc 
\family default
Center frequency/frequencies of filter/filter-bank.
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\family typewriter
flow
\family default
,
\family typewriter
fhigh
\family default
 Generic low, high frequencies determining a range of frequencies.
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\family typewriter
a,b
\family default
 Filter coefficients to IIR filters.
\end_layout

\begin_layout Section
Anchors
\end_layout

\begin_layout Standard
An anchor is a capitalized word in the code, that can be extracted by a
 script.
\end_layout

\begin_layout Standard
Each file should contain the following anchors:
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
AUTHOR The line following this anchor indicates who the authors are.
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000
TESTING The line following this anchor indicates in which routine this particula
r function is tested, or if testing is not nedeed / not applicable / not
 done yet.
\end_layout

\begin_layout Standard
For debugging it is possible to insert XXX, FIXME, BUG, TODO into the code,
 followed by a description of the problem.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/peter/nw/caspmodel/casp"
options "abbrv"

\end_inset


\end_layout

\end_body
\end_document
