#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Using git to develop AMT
\end_layout

\begin_layout Section
Rationale
\end_layout

\begin_layout Standard
Git is a version control system developed by Linus Thorvalds to maintain
 the Linux kernel.
 It is a distributed version control system scalable to extremely large
 projects, because there is not central repository.
 In Git, every developer can have his/her own repository.
\end_layout

\begin_layout Standard
Git has been choosen for the AM toolbox, because 
\emph on
branching
\emph default
 in Git is very easy.
 This allows each developer to work without disturbing the others, because
 each sub-project is developed in its own branch.
\end_layout

\begin_layout Standard
Even though each developer has his own repository, there 
\emph on
is
\emph default
 a main one, namely the one of sourceforge.
 This means that we don't using Git in the intended way, using multiple
 repositories, but instead use a little like SVN with properly working branches!
\end_layout

\begin_layout Section
Structure of the AMTOOLBOX Sourceforge repository
\end_layout

\begin_layout Standard
The sourceforge repository has several branches.
 The idea is that you only work on specific things in specific branches.
\end_layout

\begin_layout Itemize
The main branch is called 
\emph on
master
\emph default
.
 Files in this branch are the ones that gets uploaded by a file release.
 Don't do 
\emph on
any
\emph default
 new development work on this branch, use it only to fix bugs.
 
\end_layout

\begin_layout Itemize
Development is done in other branches, and when the development is finished
 you ask on the mailling list to have it merged into 
\emph on
master
\emph default
.
\end_layout

\begin_layout Standard
Git works by having both 
\emph on
local
\emph default
 and 
\emph on
remote
\emph default
 branches.
 You must connect your local branch to a remote branch in order to track
 it.
 For the sake of less confusion, I suggest to use the same names for the
 local and remote branch.
\end_layout

\begin_layout Section
Git on Windows
\end_layout

\begin_layout Standard
To use Git on windows install 
\family typewriter

\begin_inset CommandInset href
LatexCommand href
name "msysgit"
target "http://code.google.com/p/msysgit/"

\end_inset


\family default
 and 
\family typewriter

\begin_inset CommandInset href
LatexCommand href
name "TortoiseGit"
target "http://code.google.com/p/tortoisegit/"

\end_inset


\end_layout

\begin_layout Section
Getting the code
\end_layout

\begin_layout Standard
To get the reposity, you need to clone the Sourceforge one:
\end_layout

\begin_layout LyX-Code
git clone ssh://soender@amtoolbox.git.sourceforge.net/gitroot/amtoolbox/amtoolbox
 amtoolbox
\end_layout

\begin_layout Standard
On Windows, right-click in where you want the directory, choose 
\begin_inset Quotes eld
\end_inset

Git clone ...
\begin_inset Quotes erd
\end_inset

 and then enter the URL above.
\end_layout

\begin_layout Standard
This will create a repository 
\family typewriter
amtoolbox
\family default
, which is related remotely to the Sourceforge repository.
 After this command, change to the 
\family typewriter
amtoolbox
\family default
 directory for all further operations.
\end_layout

\begin_layout Standard
After this operation, you will only have obtained the 
\family typewriter
master
\family default
 branch.
 To see the other remote branches, type
\end_layout

\begin_layout LyX-Code
git branch -r
\end_layout

\begin_layout Standard
To see you local ones, type just
\end_layout

\begin_layout LyX-Code
git branch
\end_layout

\begin_layout Standard
On Windows, both these task can be done in the right-click menu TortoiseGit
 -> Checkout/Branch.
\end_layout

\begin_layout Standard
To get the code from any of the remote branches, type
\end_layout

\begin_layout LyX-Code
git branch --track devel origin/sti
\end_layout

\begin_layout Standard
This will connect the local branch to the remote branch, both named devel.
\end_layout

\begin_layout Standard
On Windows, again use the 
\begin_inset Quotes eld
\end_inset

TortoiseGit -> Checkout/Branch
\begin_inset Quotes erd
\end_inset

 menu, but remember to check the 
\begin_inset Quotes eld
\end_inset

Create New Branch
\begin_inset Quotes erd
\end_inset

 box if you are getting a remote branch for the first time.
 Choose the same name (i.e.
 
\family typewriter
devel
\family default
) as the remote branch.
\end_layout

\begin_layout Standard
To switch to this branch use
\end_layout

\begin_layout LyX-Code
git checkout sti
\end_layout

\begin_layout Standard
The checkout command is always used to switch between branches.
\end_layout

\begin_layout Section
Working with the code
\end_layout

\begin_layout Standard
To commit, use 
\family typewriter
git commit
\family default
, this is similar to SVN or CVS, only difference is that you only commit
 to your local tree, and not to Sourceforge.
 You must 
\emph on
add
\emph default
 your changes before they can be commited, then command 
\family typewriter
git commit -a
\family default
 is very usefull for this.
\end_layout

\begin_layout Standard
To upload your changes, use 
\family typewriter
git push
\family default
, and to get new updates, use 
\family typewriter
git pull
\family default
.
\end_layout

\begin_layout Section
Tricks for the master
\end_layout

\begin_layout Standard
To push a locally created branch to the Sourceforge repository for the first
 time
\end_layout

\begin_layout LyX-Code
git push origin branch-name
\end_layout

\begin_layout Standard
After that, you must edit your local configuration file .git/config.
 Copy the 
\begin_inset Quotes eld
\end_inset

master
\begin_inset Quotes erd
\end_inset

 section and change the name 
\begin_inset Quotes eld
\end_inset

master
\begin_inset Quotes erd
\end_inset

 -> 
\begin_inset Quotes eld
\end_inset

branch-name
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Cleanup:
\end_layout

\begin_layout LyX-Code
git gc
\end_layout

\begin_layout Standard
To delete a local branch
\end_layout

\begin_layout LyX-Code
git remove branch -D local-branch-name
\end_layout

\begin_layout Standard
To delete a remote branch
\end_layout

\begin_layout LyX-Code
git push origin :remote-branch-name
\end_layout

\begin_layout Subsection
Rebasing
\end_layout

\begin_layout Standard

\series bold
Don't rebase!
\end_layout

\begin_layout Standard
To update a development branch with the latest changes in master:
\end_layout

\begin_layout LyX-Code
git rebase master
\end_layout

\begin_layout Standard
This will always create a conflict between the local branch and the remote
 branch.
 Use 
\end_layout

\begin_layout LyX-Code
git pull --rebase
\end_layout

\begin_layout Standard
to fix this conflict, and then push again.
\end_layout

\begin_layout Section
Getting more help
\end_layout

\begin_layout Standard
More help on 
\family typewriter
git
\family default
 can be found online, e.g.
 
\begin_inset CommandInset href
LatexCommand href
name "git book"
target "http://progit.org/book"

\end_inset


\end_layout

\end_body
\end_document
